server.port=8082
server.servlet.context-path=/cg
spring.jpa.show-sql=true
spring.hibernate.ddl-auto=none 
spring.datasource.dialect=org.hibernate.dialect.MySQL5Dialect
# notify hibernate using Mysql 5
authentication.secret.key= bien
authentication.session.timeout=86400000
spring.datasource.url=jdbc:mysql://localhost:3306/cg-staging
spring.datasource.username=root
spring.datasource.password=bien123
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver